Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 persist (0.2-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: James M Dawson <james@jmdawson.co.uk>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-12-05

--- /dev/null
+++ persist-0.2/build.sh
@@ -0,0 +1,94 @@
+#!/bin/bash
+systemctl stop persist
+echo setting up test enviroment
+date=`date`
+echo
+cp -r persist /usr/bin/persist
+cp -r persist-unmount /usr/bin/persist-unmount
+rm -rf /etc/persist
+rm -rf /opt/ramdisk
+rm -rf /opt/ramdisk.bak
+mkdir /etc/persist
+mkdir /opt/ramdisk
+mkdir /opt/ramdisk.bak
+cp -r  persist.conf /etc/persist/persist.conf
+cp -r persist.service /etc/systemd/system
+systemctl daemon-reload
+
+echo Clearing old logs
+echo > /var/log/persist.log
+echo > /tmp/test-result.txt
+echo Starting Services
+systemctl start persist
+sleep 1
+if mount | grep opt/ramdisk
+then
+echo Ramdisk mounted
+else
+echo  Ramdisk did not mount at /opt/ramdisk
+echo exiting....
+exit 1
+fi
+echo
+
+echo Adding test files to ramdisk
+
+touch /opt/ramdisk/test1
+sleep 0.1
+touch /opt/ramdisk/test2
+sleep 0.1
+touch /opt/ramdisk/test3
+sleep 0.1
+touch /opt/ramdisk/test4
+sleep 0.1
+touch /opt/ramdisk/test5
+sleep 0.1
+touch /opt/ramdisk/test6
+sleep 0.1
+touch /opt/ramdisk/test7
+sleep 0.1
+touch /opt/ramdisk/test8
+sleep 0.1
+touch /opt/ramdisk/test9
+sleep 0.1
+touch /opt/ramdisk/test10
+
+echo Allowing files to sync....
+sleep 2
+echo
+
+echo Gathering results
+cat /var/log/persist.log > /tmp/test-results.txt
+logcount=`grep -e test1 -e test2 -e test3 -e test4 -e test5 -e test6 -e test7 -e test8 -e test9 -e test10 /tmp/test-results.txt | wc -l`
+if
+[ "$logcount" == "10" ]
+then 
+echo
+echo Log Entries Correct!
+echo Continuing.......
+else 
+echo
+echo File Sync Failed as log reported more or less than 10 files copied.
+exit 1
+fi
+filecount=`ls -1f /opt/ramdisk.bak | wc -l`
+if
+[ "$filecount" == "12" ]
+then 
+echo
+echo File count Correct!
+echo Continuing.......
+else 
+echo
+echo File Sync Failed as more or less than 10 files copied.
+exit 1
+fi
+echo
+echo Test Complete without errors!
+systemctl stop persist
+
+dpkg-source --commit
+debuild -us -uc
+exit 0
+
+
--- persist-0.2.orig/persist
+++ persist-0.2/persist
@@ -21,7 +21,7 @@ echo $ramdisk is not mounted.
 echo Proceeding......
 fi
 echo "["$date"]" Creating ramdisk at $ramdisk
-mount -t tmpfs -o size=1024m tmpfs $ramdisk
+mount -t tmpfs -o size=$size tmpfs $ramdisk
 
 echo "["$date"]" Restoring Ramdisk $backup to $ramdisk
 /usr/bin/rsync --progress -av  $backup/ $ramdisk > /dev/null
--- persist-0.2.orig/persist.conf
+++ persist-0.2/persist.conf
@@ -6,7 +6,7 @@ ramdisk='/opt/ramdisk'
 #Ramdisk constant backup Location - MUST EXIST
 backup='/opt/ramdisk.bak'
 #Ramdisk Size
-size='1024m'
+size='512m'
 #Date format using the "date" command for backups
 date=`date`
 #Backup Freq - No longer used in version 0.2 or newer
