Description: Improved snapshot naming - Ready for release
 TODO: Lots
 .
 persist (0.2-1) stable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: James M Dawson <james@jmdawson.co.uk>

---


--- persist-0.2.orig/persist
+++ persist-0.2/persist
@@ -41,8 +41,8 @@ printf "`echo "["``date``echo "]"` `echo
 while printf "`echo "["``date``echo "]"` `echo File Changed - Syncing...` `inotifywait -r -e close_write,delete $ramdisk 2> >( grep -v 'Setting up watches.' | grep -v 'Beware: since -r was given, this may take a while!' | grep -v 'Watches established.')`\n"
 do
 if [ -f "$ramdisk/.persist/.snapshot" ]; then
-snapname=$(date '+%Y-%m-%d-%H:%M:%S')
-printf "`echo "["``date``echo "]"` `echo 'Taking Snapshot of:'` `tar -zcvf $snaploc/$snapname-persist-snapshot.tar.gz $ramdisk`\n"
+snapname=$(date '+%Y%m%d%H%M%S')
+printf "`echo "["``date``echo "]"` `echo 'Taking Snapshot of:'` `tar -zcvf $snaploc/persist-snapshot$snapname.tar.gz $ramdisk`\n"
 printf "`echo "["``date``echo "]"` `echo Snapshot Complete`\n"
 rm $ramdisk/.persist/.snapshot
 else
